{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "Enrich": [ "FromLogContext" ],
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "Logs/log-.log",
              "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
              "rollingInterval": "Day",
              "retainedFileCountLimit": 10
            }
          }
        ]
      }
    }
  },
  "CronExpression": "0 0/1 * * * ?",
  "Jobs": {
    "JobExemple": "0 0/1 * * * ?",
    "JobTest": "0 0/1 * * * ?"
  }
  
}